# Extend (add rows/columns) the dataframe

**DO NOT** use pandas ```append``` nor ```concat``` which get quadratic slow.

* [Why does concatenation of DataFrames get exponentially slower?](https://stackoverflow.com/a/36489724/4281353)

> Never call DataFrame.append or pd.concat inside a for-loop. It leads to quadratic copying.

* [Deprecated DataFrame.append and Series.append](https://pandas.pydata.org/docs/whatsnew/v1.4.0.html#deprecated-dataframe-append-and-series-append)

> DataFrame.append() and Series.append() have been deprecated and will be removed in a future version.

In [17]:
from datetime import datetime
import numpy as np
import pandas as pd

pd.set_option('precision', 2)

In [61]:
df = pd.DataFrame({
    'ticker': ['AAPL', 'MSFT', 'IBM', 'YHOO', 'GOOG'],
    'open': [426.23, 42.30, 101.65, 35.53, 200.41]
})
df

  ticker    open
0   AAPL  426.23
1   MSFT   42.30
2    IBM  101.65
3   YHOO   35.53
4   GOOG  200.41

# Add Column

```assign``` creates a new dataframe, hence may not be memory efficient. ```insert``` updates the existing dataframe.

* [DataFrame.assign(**kwargs)](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.assign.html)

* [DataFrame.insert(loc, column, value, allow_duplicates=False)](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.insert.html)

In [62]:
df_assigned = df.assign(
    close=[427.53, 210.96, 91.86, 21.22, 222.12],
    date=datetime(year=2021, month=11, day=10)
)
df_assigned

  ticker    open   close       date
0   AAPL  426.23  427.53 2021-11-10
1   MSFT   42.30  210.96 2021-11-10
2    IBM  101.65   91.86 2021-11-10
3   YHOO   35.53   21.22 2021-11-10
4   GOOG  200.41  222.12 2021-11-10

In [63]:
df.insert(
    loc=len(df.columns),
    column='close',
    value=[427.53, 210.96, 91.86, 21.22, 222.12]
)
df.insert(
    loc=len(df.columns),
    column='date',
    value=datetime(year=2021, month=11, day=10)
)
df

  ticker    open   close       date
0   AAPL  426.23  427.53 2021-11-10
1   MSFT   42.30  210.96 2021-11-10
2    IBM  101.65   91.86 2021-11-10
3   YHOO   35.53   21.22 2021-11-10
4   GOOG  200.41  222.12 2021-11-10

# Add Row

DO NOT use ```pd.append()``` nor ```pd.concat()``` which have performance issue. Convert to Python list and add rows which is ```O(1)```. Then convert back to dataframe.

In [80]:
row = ['META', 120.32, 111.39, datetime(year=2021, month=12, day=10)]
columns = df.columns
values = df.values.tolist()
values.append(row)

values

[['AAPL', 426.23, 427.53, Timestamp('2021-11-10 00:00:00')],
 ['MSFT', 42.3, 210.96, Timestamp('2021-11-10 00:00:00')],
 ['IBM', 101.65, 91.86, Timestamp('2021-11-10 00:00:00')],
 ['YHOO', 35.53, 21.22, Timestamp('2021-11-10 00:00:00')],
 ['GOOG', 200.41, 222.12, Timestamp('2021-11-10 00:00:00')],
 ['META', 120.32, 111.39, datetime.datetime(2021, 12, 10, 0, 0)]]

In [81]:
df_row_appendeed = pd.DataFrame(
    data=values,
    columns=columns
)
df_row_appendeed

  ticker    open   close       date
0   AAPL  426.23  427.53 2021-11-10
1   MSFT   42.30  210.96 2021-11-10
2    IBM  101.65   91.86 2021-11-10
3   YHOO   35.53   21.22 2021-11-10
4   GOOG  200.41  222.12 2021-11-10
5   META  120.32  111.39 2021-12-10